spring.application.name=dgtu-hack-2025

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop

yandex.maps.apikey=6588671c-7ce0-4564-8001-f2681734215d

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=3600

spring.mvc.async.request-timeout=60000

server.port=${PORT:8001}