spring.application.name=dgtu-hack-2025

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dgtuhack2025}
spring.datasource.username=${DB_USER:dhadmin2025}
spring.datasource.password=${DB_PASSWORD:password}

spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

yandex.maps.apikey=6588671c-7ce0-4564-8001-f2681734215d

spring.session.store-type=jdbc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=3600

spring.mvc.async.request-timeout=60000

server.port=${PORT:8001}