spring.application.name=dgtu-hack-2025

spring.datasource.username=dhadmin2025
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/dgtuhack2025

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

yandex.maps.apikey=6588671c-7ce0-4564-8001-f2681734215d

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=3600

spring.mvc.async.request-timeout=60000